

# Toggle between in-memory (true) and MySQL (false)
  USE_IN_MEMORY=false
  
# MySQL connection string when USE_IN_MEMORY=false
DATABASE_URL=mysql+aiomysql://admin:2gexxdfc@car-rental-outlet.cqno6yuaulrd.us-east-1.rds.amazonaws.com:3306/cro_database

# Stripe keys (required when using Stripe real gateway)
STRIPE_SECRET_KEY=sk_test_51LhyMtLefOygJ9ivbczo9zTPxoPwrF8gwVHE2ZvTZn9z94xhvk7nDoDPSB0gks0AyiT2NqjyWGlqNJAjung0LJmt00o9Z46nT5
STRIPE_PUBLIC_KEY=pk_test_51LhyMtLefOygJ9ivnNA5KMQekmExe1FFJiwq1EocJBBodBQuYbBJ18da7DKodBNGRbljMC88Xvw7MXS4U88JyjkM001ipM3itn

